/*
    널 문자가 없는 문자열 
    문자열의 끝에 널 문자가 없다면? => 에러 발생 !!!
    char형 배열 초기화
    char[80] = {'p','i','g'};
    char[] = "elephant";
    
    ★널 문자의 상수 표현법  : '\0'

*/
#include <stdio.h>

int main(void)
{
    char str[5]; // 배열 초기화 X => 쓰레기 값 남아 있음 => 에러가 발생할 수 있다. 
    str[0] = '0';
    str[1] = 'K';

    printf("%s\n", str);//=> 에러발생=> char형 배열에 문자를 하나씩 대입하여 직접 문자열을 만드는 경우에는 문자열의 맨 끝에 널 문자를 저장!!! 

    return 0;
}    
