/*
    배열과 포인터 표기법
    <배열>
    char data[5];
    data[1] = 5;
    *(data + 1) = 5; ==>  data[1] = 5; 과 같다

    <포인터>
    char data;
    char *p = &data; // data변수의 주소를 p에 저장
    *p=3; // p가 가리키는 data 변수에 3을 대입함
    p[0] = 3; // p=3;와 같음

    *(data + 0) = *data
    
    배열 표기법은 요소를 구성하는 모든 바이트 값을 한번에 수정한다
    포인터 표기법은 배열 항목의 크기와 상관없이 자유롭게 값을 수정할 수 있다.



*/
#include<stdio.h>
void main()
{
    char data[4];
    char *p = &data[0];//배열의 첫 번재 항목의 주소가 배열 전체의 시작 주소와 같다 
    char *p = & * (data + 0);//배열 표기법을 포인터 표기법으로 변경한다 , +0 생략 가능
    char *p = & * data; //번지(주소)를 얻는 &연산자와 번지(주소)를 지정하는 *연산자는 서로 반대 개념의 연산자이기 때문에 서로 상쇄됩니다.
    // &*data = &(*data) : data가 가리키는 대상(*data)의 주소를 얻겠다 (&)
    // & : 주소를 얻겠다.  *data: data가 가리키는 대상의 주소 의미 => data변수가 저장된 메모리의 주소와 같다. &(*data) = data
    char *p = data;    

}

