/* 
포인터 변수의 주소 연산
*/
#include <stdio.h>

void main()
{
    char *p1 = (char *)100; // p1에 100번지 저장
    short *p2 = (short *)100; // p2에 100번지 저장
    int *p3 = (int *)100; // p3에 100번지 저장
    double *p4 = (double *)100; // p4에 100번지 저장
    
    p1++; //가리키는 대상의 크기가 char 형 1바이트 이기 때문에 p1에 저장된 주소 값이 101(100+1)이 된다.
    p2++; //가리키는 대상의 크기가 short 형 2바이트 이기 때문에 p2에 저장된 주소 값이 102(100+2)이 된다.
    p3++; //가리키는 대상의 크기가 int 형 4바이트 이기 때문에 p3에 저장된 주소 값이 104((100+4)이 된다.
    p4++; //가리키는 대상의 크기가 double 형 8바이트 이기 때문에 p4에 저장된 주소 값이 108(100+8)이 된다.
}    