/*
    문자열 형식의 숫자를 정수로 변환하기

    문자 0의 아스키 코드값 48을 각 숫자 형식의 문자에서 빼면 정수 형태의 숫자 값으로 바뀐다.
    '0' -'0' => 48 - 48 = 0 : 문자 '0'이 숫자 0으로 변환
    '1' -'0' => 49 - 48 = 1 : 문자 '1'이 숫자 1으로 변환
    '2' -'0' => 50 - 48 = 2 : 문자 '2'이 숫자 2으로 변환
    '3' -'0' => 51 - 48 = 3 : 문자 '3'이 숫자 3으로 변환

    문자열'123' 을 숫자 123으롤 변환하기 
    문자 '1', '2', '3'을 하나씩 숫자로 변환하고
    각 숫자를 100의 자리, 10의 자리, 1의 자리에 맞춰 123으로 재구성
    =>  '1'-'0', '2'-'0', '3'- '0'=> 1, 2, 3
    =>  49 - 48,  50 - 48,  51- 48
    =>     1        2         3
    ('1'-'0')*100 + ('2'-'0') * 10 + ('3'-'0')*1 
    = 1 * 100 + 2 * 10 + 3 =123

*/
#include <stdio.h>

void main(){
    int pos_num = 100, num= 0, i, temp_num; //pos_num : 각자리에 곱할 숫자, num : 정수로 변환될 숫자를 저장할 변수 
    char num_string[4] = "123"; //정수로 변환할 문자열

    for(i=0; i<3; i++){ // 반복문을 사용하여 배열의 각 요소에 들어 있는 문자를 숫자로 만든다. 
        temp_num = num_string[i] - '0'; //문자에서 정수로 변경 :배열의 각 항목 num_string[i]에 저장된 문자값에서 '0'값을 빼면 된다.
        num = num + temp_num * pos_num; //정수화된 숫자에 자릿수에 해당하는 숫자를 곱해서 합산 : 문자-> 숫자
        pos_num = pos_num / 10; // 다음 자릿수를 구성하기 위해 10을 나눔 100-> 10-> 1
    }
    printf("%s -> %d\n", num_string, num); //변환된 정수 값을 %d를 사용해서 출력 
}
